<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <title>Ring Robin | Måleri, snickeri, kök och badrum</title>
  <meta name="description" content="Ring Robin är en kreativ och kommunikativ byggfirma i Stockholm som fokuserar på måleri, snickeri och totalentreprenader">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta itemprop="description" content="Ring Robin är en kreativ och kommunikativ byggfirma i Stockholm som fokuserar på måleri, snickeri och totalentreprenader">
  <meta itemprop="image" content="http://www.ringrobin.se/og.png">

  <meta property="og:title" content="RingRobin.se">
  <meta property="og:description" content="Ring Robin är en kreativ och kommunikativ byggfirma i Stockholm som fokuserar på måleri, snickeri och totalentreprenader" />
  <meta name="og:type" content="website">
  <meta property="og:url" content="http://ringrobin.se">
  <meta property="og:image" content="http://www.ringrobin.se/og.png">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#36669d">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon.png">
  <link rel="stylesheet" href="/css/main.scss">
  <meta name="theme-color" content="#36669d">
</head>

<body>
  <div class="wrapper">
    <main>
      <h1>
          <span>Ring Robin!</span>
          <img class="heading-h1" src="/img/ringrobin.svg" alt="Ring Robin!" />
      </h1>
      <p class="text">
        Ring Robin är en kreativ och kommunikativ byggfirma i Stockholm som fokuserar på måleri, snickeri och totalentreprenader.
        <span> Skicka ett <a href="mailto:info@ringrobin.se">mail</a> eller <a href="tel:+46739605219">slå en signal</a> för offertförfrågan.</span>
      </p>
      <div class="social-icons">
        <a href="http://www.instagram.com/ringrobin.se"><img alt="Ring Robin på Instagram" src="/img/instagram.png"></a>
        <a href="http://www.facebook.com/ringrobin.se"><img alt="Ring Robin på Facebook" src="/img/fb.png"></a>
      </div>
    </main>
    <footer>
      <div class="areas">
        <a href="http://www.instagram.com/ringrobin.se" title="Portfolio på Instagram">
          <h2>
            <span>Måleri</span>
            <img aria-hidden="true" src="/img/headings/maleri.png" alt="Måleri" />
          </h2>
        </a>
        <a href="http://www.instagram.com/ringrobin.se" title="Portfolio på Instagram">
          <h2 class="joinery">
            <span>Snickeri</span>
            <img aria-hidden="true" src="/img/headings/snickeri.png" alt="Snickeri" />
          </h2>
        </a>
        <a href="http://www.instagram.com/ringrobin.se" title="Portfolio på Instagram">
          <h2 class="kitchen">
            <span>Kök & bad</span>
            <img aria-hidden="true" src="/img/headings/kok-bad.png" alt="Kök & bad" />
          </h2>
        </a>
      </div>
      <div class="footer-inner">
          <div class="contact">
              <a href="tel:+46739605219">0739 60 52 19</a> 
              <a href="mailto:info@ringrobin.se">info@ringrobin.se</a> 
          </div>
          <div class="social">
              <a href="http://www.instagram.com/ringrobin.se"><img alt="Ring Robin på Instagram" src="/img/instagram.png"></a>
              <a href="http://www.facebook.com/ringrobin.se"><img alt="Ring Robin på Facebook" src="/img/fb.png"></a>
          </div>
      </div>
      <picture class="img-bg">
        <source media="(min-width: 1280px)" srcset="/img/bg-1600.png">
        <source media="(min-width: 1100px)" srcset="/img/bg-1300.png">
        <source media="(min-width: 1024px) and (orientation: portrait)" srcset="/img/bg-1100-portrait.png">
        <source media="(min-width: 1024px)" srcset="/img/bg-1100.png">
        <source media="(min-width: 768px)" srcset="/img/bg-1025.png">
        <source media="(min-width: 480px)" srcset="/img/bg-800.png">
        <img src="/img/bg-570.png" alt="Ring Robin" >
      </picture>
    </footer>
  </div>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166114038-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166114038-1');
  </script>
</body>
</html>